# Database  
MONGODB_URI=mongodb://localhost:27017/internodyssey
  FASTAPI_URL=https://ursula-pseudoviscous-usably.ngrok-free.app

# JWT  
JWT_SECRET=your_jwt_secret_key_here  

# Server  
PORT=5000 
